{
  "name": "structsmith",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:server": "bun --watch apps/server/src/index.ts",
    "dev:web": "cd apps/web && bun run dev",
    "stop": "bun run scripts/stop.ts",
    "build": "bun run build:web",
    "build:web": "cd apps/web && bun run build",
    "start": "NODE_ENV=production bun apps/server/src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run scripts/migrate.ts",
    "db:seed": "bun run scripts/seed.ts",
    "mcp:stdio": "bun apps/server/src/mcp-stdio.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "drizzle-kit": "^0.30.1",
    "typescript": "^5.7.2"
  }
}
